﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Endor.Comm.Infrastructure.Data;

namespace Endor.Comm.Infrastructure.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20191228221203_AddMessageBodyTemplate")]
    partial class AddMessageBodyTemplate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Endor.Comm.Core.Entities.EnumMessageChannelType", b =>
                {
                    b.Property<byte>("ID")
                        .HasColumnType("tinyint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("ID");

                    b.ToTable("enum.Message.ChannelType");
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.EnumMessageParticipantRoleType", b =>
                {
                    b.Property<byte>("ID")
                        .HasColumnType("tinyint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("ID");

                    b.ToTable("enum.Message.Participant.RoleType");
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageBody", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnType("smallint");

                    b.Property<int>("ID")
                        .HasColumnType("int");

                    b.Property<byte>("AttachedFileCount")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint")
                        .HasDefaultValue((byte)0);

                    b.Property<string>("AttachedFileNames")
                        .HasColumnType("varchar(max)");

                    b.Property<string>("BodyFirstLine")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int>("ClassTypeID")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("int")
                        .HasComputedColumnSql("((14110))");

                    b.Property<bool>("HasAttachment")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("bit")
                        .HasComputedColumnSql("(isnull(case when [AttachedFileCount]>(0) then CONVERT([bit],(1)) else CONVERT([bit],(0)) end,CONVERT([bit],(0))))");

                    b.Property<bool>("HasBody")
                        .HasColumnType("bit");

                    b.Property<string>("MetaData")
                        .HasColumnType("xml");

                    b.Property<DateTime>("ModifiedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GetUTCDate()");

                    b.Property<int?>("SizeInKB")
                        .HasColumnType("int");

                    b.Property<string>("Subject")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<bool>("WasModified")
                        .HasColumnType("bit");

                    b.HasKey("BID", "ID")
                        .HasName("PK_Message.Body");

                    b.ToTable("Message.Body");
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageBodyTemplate", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnType("smallint");

                    b.Property<int>("ID")
                        .HasColumnType("int");

                    b.Property<int>("AppliesToClassTypeID")
                        .HasColumnType("int");

                    b.Property<byte>("AttachedFileCount")
                        .HasColumnType("tinyint");

                    b.Property<string>("AttachedFileNames")
                        .HasColumnType("VARCHAR(MAX) SPARSE");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte>("ChannelType")
                        .HasColumnType("tinyint");

                    b.Property<int>("ClassTypeID")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("int")
                        .HasComputedColumnSql("((14220))");

                    b.Property<int?>("CompanyID")
                        .HasColumnType("INT");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<short?>("EmployeeID")
                        .HasColumnType("SMALLINT");

                    b.Property<bool>("HasAttachment")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("bit")
                        .HasComputedColumnSql("(ISNULL(CASE WHEN [AttachedFileCount]>(0) THEN CONVERT([bit],(1)) ELSE CONVERT([bit],(0)) END,CONVERT([bit],(0))))");

                    b.Property<bool>("HasBody")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("bit")
                        .HasComputedColumnSql("(ISNULL(CASE WHEN LEN(Body)>0 THEN CONVERT([bit],(1)) ELSE CONVERT([bit],(0)) END,CONVERT([bit],(0))))");

                    b.Property<bool>("HasMergeFields")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("bit")
                        .HasComputedColumnSql("(ISNULL(CASE WHEN LEN(MergeFieldList)>0 THEN CONVERT([bit],(1)) ELSE CONVERT([bit],(0)) END,CONVERT([bit],(0))))");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<byte?>("LocationID")
                        .HasColumnType("TINYINT");

                    b.Property<string>("MergeFieldList")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte>("MessageTemplateType")
                        .HasColumnType("tinyint");

                    b.Property<DateTime>("ModifiedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DATETIME2(2)")
                        .HasDefaultValueSql("(GETUTCDATE())");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<int?>("SizeInKB")
                        .HasColumnType("int");

                    b.Property<short>("SortIndex")
                        .HasColumnType("smallint");

                    b.Property<string>("Subject")
                        .HasColumnType("nvarchar(2048)")
                        .HasMaxLength(2048);

                    b.HasKey("BID", "ID")
                        .HasName("PK_Message.Body.Template");

                    b.HasIndex("AppliesToClassTypeID", "MessageTemplateType");

                    b.HasIndex("BID", "AppliesToClassTypeID", "MessageTemplateType", "Name", "IsActive")
                        .HasName("IX_Message.Body.Template_Name");

                    b.HasIndex("BID", "AppliesToClassTypeID", "MessageTemplateType", "SortIndex", "IsActive")
                        .HasName("IX_Message.Body.Template_Type");

                    b.ToTable("Message.Body.Template");
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageDeliveryRecord", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnType("smallint");

                    b.Property<int>("ParticipantID")
                        .HasColumnType("int");

                    b.Property<short>("AttemptNumber")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("AttemptedDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<int>("ClassTypeID")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("int")
                        .HasComputedColumnSql("((14114))");

                    b.Property<string>("FailureMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ID")
                        .HasColumnName("ID")
                        .HasColumnType("int");

                    b.Property<bool>("IsPending")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("bit")
                        .HasComputedColumnSql(@"(IsNull(case when [AttemptedDT] IS NOT NULL OR [ScheduledDT] IS NULL 
                                                        then CONVERT([bit],(0)) 
                                                        else CONVERT([bit],(1)) end, 
                                            CONVERT([bit],(1))))");

                    b.Property<string>("MetaData")
                        .HasColumnType("xml");

                    b.Property<DateTime>("ModifiedDT")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ScheduledDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<bool>("WasSuccessful")
                        .HasColumnType("bit");

                    b.HasKey("BID", "ParticipantID", "AttemptNumber")
                        .HasName("PK_Message.Delivery.Record");

                    b.ToTable("Message.Delivery.Record");
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageHeader", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnType("smallint");

                    b.Property<int>("ID")
                        .HasColumnType("int");

                    b.Property<int>("BodyID")
                        .HasColumnType("int");

                    b.Property<byte>("Channels")
                        .HasColumnType("tinyint");

                    b.Property<int>("ClassTypeID")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("int")
                        .HasComputedColumnSql("((14111))");

                    b.Property<DateTime?>("DeletedOrExpiredDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<short>("EmployeeID")
                        .HasColumnType("smallint");

                    b.Property<bool>("InSentFolder")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsExpired")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRead")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ModifiedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GetUTCDate()");

                    b.Property<int>("ParticipantID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ReadDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<DateTime>("ReceivedDT")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2(2)")
                        .HasDefaultValueSql("GetUTCDate()");

                    b.HasKey("BID", "ID")
                        .HasName("PK_Message.Header");

                    b.HasIndex("BID", "BodyID");

                    b.HasIndex("BID", "ParticipantID")
                        .HasName("IX_Message.Header_Participant");

                    b.HasIndex("BID", "EmployeeID", "ReceivedDT")
                        .HasName("IX_Message.Header_Employee");

                    b.HasIndex("BID", "EmployeeID", "Channels", "IsRead")
                        .HasName("IX_Message.Header_EmployeeChannels");

                    b.ToTable("Message.Header");
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageObjectLink", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnType("smallint");

                    b.Property<int>("BodyID")
                        .HasColumnType("int");

                    b.Property<int>("LinkedObjectClassTypeID")
                        .HasColumnType("int");

                    b.Property<int>("LinkedObjectID")
                        .HasColumnType("int");

                    b.Property<string>("DisplayText")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int>("ID")
                        .HasColumnType("int");

                    b.Property<bool>("IsSourceOfMessage")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SourceMessage")
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.HasKey("BID", "BodyID", "LinkedObjectClassTypeID", "LinkedObjectID")
                        .HasName("PK_Message.Object.Link");

                    b.HasIndex("BID", "LinkedObjectClassTypeID", "LinkedObjectID")
                        .HasName("IX_Message.Object.Link_LinkedObject");

                    b.ToTable("Message.Object.Link");
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageParticipantInfo", b =>
                {
                    b.Property<short>("BID")
                        .HasColumnType("smallint");

                    b.Property<int>("ID")
                        .HasColumnType("int");

                    b.Property<int>("BodyID")
                        .HasColumnType("int");

                    b.Property<byte>("Channel")
                        .HasColumnType("tinyint");

                    b.Property<int>("ClassTypeID")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("int")
                        .HasComputedColumnSql("((14112))");

                    b.Property<int?>("ContactID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeliveredDT")
                        .HasColumnType("datetime2(2)");

                    b.Property<short?>("EmployeeID")
                        .HasColumnType("smallint");

                    b.Property<bool?>("IsDelivered")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("bit")
                        .HasComputedColumnSql("(case when [DeliveredDT] IS NULL then CONVERT([bit],(0)) else CONVERT([bit],(1)) end)");

                    b.Property<bool>("IsMergeField")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ModifiedDT")
                        .HasColumnType("datetime2");

                    b.Property<byte>("ParticipantRoleType")
                        .HasColumnType("tinyint");

                    b.Property<int?>("TeamID")
                        .HasColumnType("int");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(512)");

                    b.HasKey("BID", "ID")
                        .HasName("PK_Message.Participant.Info");

                    b.HasIndex("Channel");

                    b.HasIndex("ParticipantRoleType");

                    b.HasIndex("BID", "BodyID")
                        .HasName("IX_Message.Participant.Info_Body");

                    b.HasIndex("BID", "ContactID")
                        .HasName("IX_Message.Participant.Info_Contact");

                    b.HasIndex("BID", "EmployeeID")
                        .HasName("IX_Message.Participant.Info_Employee");

                    b.HasIndex("BID", "TeamID")
                        .HasName("IX_Message.Participant.Info_Team");

                    b.ToTable("Message.Participant.Info");
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.SystemMessageTemplateType", b =>
                {
                    b.Property<int>("AppliesToClassTypeID")
                        .HasColumnType("int");

                    b.Property<byte>("ID")
                        .HasColumnType("tinyint");

                    b.Property<byte>("ChannelType")
                        .HasColumnType("tinyint");

                    b.Property<bool>("IsSystem")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.HasKey("AppliesToClassTypeID", "ID")
                        .HasName("PK_System.Message.TemplateType");

                    b.HasIndex("ChannelType");

                    b.ToTable("System.Message.TemplateType");
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageBodyTemplate", b =>
                {
                    b.HasOne("Endor.Comm.Core.Entities.SystemMessageTemplateType", "TemplateType")
                        .WithMany()
                        .HasForeignKey("AppliesToClassTypeID", "MessageTemplateType")
                        .HasConstraintName("FK_Message.Body.Template_System.Message.TemplateType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageDeliveryRecord", b =>
                {
                    b.HasOne("Endor.Comm.Core.Entities.MessageParticipantInfo", null)
                        .WithMany("MessageDeliveryRecords")
                        .HasForeignKey("BID", "ParticipantID")
                        .HasConstraintName("FK_Message.Delivery.Record_Message.Participant")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageHeader", b =>
                {
                    b.HasOne("Endor.Comm.Core.Entities.MessageBody", "MessageBody")
                        .WithMany()
                        .HasForeignKey("BID", "BodyID")
                        .HasConstraintName("FK_Message.Inbox_Message.Content")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Endor.Comm.Core.Entities.MessageParticipantInfo", "ParticipantInfo")
                        .WithMany("MessageHeaders")
                        .HasForeignKey("BID", "ParticipantID")
                        .HasConstraintName("FK_Message.Header_Message.Participant.Info")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageObjectLink", b =>
                {
                    b.HasOne("Endor.Comm.Core.Entities.MessageBody", null)
                        .WithMany("MessageObjectLinks")
                        .HasForeignKey("BID", "BodyID")
                        .HasConstraintName("FK_Message.Related.Records_Message.Data")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.MessageParticipantInfo", b =>
                {
                    b.HasOne("Endor.Comm.Core.Entities.EnumMessageChannelType", null)
                        .WithMany()
                        .HasForeignKey("Channel")
                        .HasConstraintName("FK_Message.Participant.Info_enum.Message.ChannelType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Endor.Comm.Core.Entities.EnumMessageParticipantRoleType", null)
                        .WithMany()
                        .HasForeignKey("ParticipantRoleType")
                        .HasConstraintName("FK_Message.Participant.Info_enum.Message.Participant.RoleType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Endor.Comm.Core.Entities.MessageBody", "MesssageBody")
                        .WithMany("MessageParticipantInfos")
                        .HasForeignKey("BID", "BodyID")
                        .HasConstraintName("FK_Message.Participant.Info_Message.Body")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Endor.Comm.Core.Entities.SystemMessageTemplateType", b =>
                {
                    b.HasOne("Endor.Comm.Core.Entities.EnumMessageChannelType", null)
                        .WithMany()
                        .HasForeignKey("ChannelType")
                        .HasConstraintName("FK_System.Message.TemplateType_enum.Message.ChannelType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
